{
  "name": "devcamper-api",
  "version": "1.0.0",
  "description": "Dev Camper API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "devcamper",
    "nodeJS",
    "Brad",
    "API"
  ],
  "author": "j4v3d",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j4v3d1/devcamper/issues"
  },
  "homepage": "https://github.com/j4v3d1/devcamper#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
